*,::after,::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}


/*#readme.contributing>div {
    max-height: 250px;
    overflow: auto
}

#readme .markdown-body,#readme .plain {
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 30px;
    word-wrap: break-word
}

#readme .plain pre {
    font-size: 15px;
    white-space: pre-wrap
}

#readme .markdown-body {
    border: 0;
    padding: 30px;
    border-radius: 0
}*/
* {
    box-sizing: border-box
}

/*.example-code .line {
    line-height: normal!important
}*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0
}

.sr-only-focusable:active,.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

/*[role=button] {
    cursor: pointer
}

.code code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
}

.code pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}

.code pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}*/

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 700;
    font-size: .2rem;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.glyphicon-ok:before {
    content: "\f078"
}

/*.text-success {
    color: #3c763d
}

blockquote.api h3 {
    word-wrap: break-word
}

.collapse {
    display: none
}

.collapse.in {
    display: block
}

tr.collapse.in {
    display: table-row
}

tbody.collapse.in {
    display: table-row-group
}

.syntaxhighlighter table td.code {
    width: 90%!important;
    line-height: 1.5em
}

.docs-table del {
    color: #999
}

.syntaxhighlighter .number1 .spaces,.syntaxhighlighter .toolbar {
    display: none
}

.text-extend {
    font-size: 20px;
    font-weight: 400
}

.text-muted {
    color: #777
}

.groupVisible {
    font-size: 0;
    height: 0;
    overflow: hidden
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee
}

.container {
    margin-right: auto;
    margin-left: auto
}*/

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.nav>li>a:focus,.nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

.nav>li.disabled>a {
    color: #777
}

.nav>li.disabled>a:focus,.nav>li.disabled>a:hover {
    color: #777;
    text-decoration: none;
    background-color: transparent;
    cursor: not-allowed
}

.nav .open>a,.nav .open>a:focus,.nav .open>a:hover {
    background-color: #eee;
    border-color: #337ab7
}

.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.nav>li>a>img {
    max-width: none
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1)
}

.navbar-collapse.in {
    overflow-y: auto
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px
}

.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand {
    margin-left: -15px
}

.navbar-brand:focus,.navbar-brand:hover {
    text-decoration: none
}

.navbar-brand>img {
    display: block
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px
}

.navbar-header {
    overflow: hidden
}

.docs-nav {
    margin-bottom: 0;
    padding: 0 30px;
    background-color: #fff;
    border-bottom: 0;
    overflow: hidden
}

.docs-nav .navbar-brand,.docs-nav .navbar-nav>li>a {
    font-weight: 500;
    color: #067380
}

.docs-nav .navbar-nav>.active>a,.docs-nav .navbar-nav>.active>a:hover,.docs-nav .navbar-nav>li>a:hover {
    color: #067380;
    background-color: #f9f9f9
}

.docs-nav .navbar-toggle .icon-bar {
    background-color: #067380
}

.docs-nav .navbar-header .navbar-toggle {
    border-color: #fff
}

.docs-nav .navbar-header .navbar-toggle:focus,.docs-nav .navbar-header .navbar-toggle:hover {
    background-color: #f9f9f9;
    border-color: #f9f9f9
}

.docs-second-nav .navbar-nav>li>a {
    font-weight: 500;
    color: #555
}

.docs-second-nav .navbar-nav>li>a:hover {
    font-weight: 500;
    color: #555;
    background-color: #f9f9f9
}

.docs-second-nav .navbar-nav>.active>a,.docs-second-nav .navbar-nav>.active>a:hover,.docs-second-nav .navbar-nav>li>a:hover {
    color: #555;
    background-color: #f9f9f9
}

.docs-header {
    position: relative;
    overflow: hidden;
    padding: 50px 30px;
    font-size: 20px;
    color: rgba(255,255,255,.6);
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: #1ba9ba;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#0088a4),to(#1ba9ba));
    background-image: -webkit-linear-gradient(top,#0088a4 0,#1ba9ba 100%);
    background-image: -o-linear-gradient(top,#0088a4 0,#1ba9ba 100%);
    background-image: linear-gradient(to bottom,#0088a4 0,#1ba9ba 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088a4', endColorstr='#1ba9ba', GradientType=0);
    background-repeat: repeat-x;
    clear: both
}

.docs-header h1 {
    margin-top: 0;
    color: #fff
}

.docs-header p {
    margin-right: 3rem;
    line-height: 1.7
}

.docs-header .container {
    position: relative
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-md-3,.col-md-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.affix {
    position: fixed
}

.docs-sidebar.affix {
    position: static
}

.docs-sidenav {
    margin-top: 20px;
    margin-bottom: 20px
}

.docs-sidebar .nav>li>a,.docs-sidebar .nav>li>span {
    display: block;
    padding: 4px 20px;
    font-weight: 500;
    color: #767676
}

.docs-sidebar .nav>li>a:focus,.docs-sidebar .nav>li>a:hover {
    padding-left: 19px;
    color: #0088a4;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #0088a4
}

.docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-weight: 400
}

.docs-sidenav>li>.nav>li>.nav>li>a,.docs-sidenav>li>.nav>li>.nav>li>a:hover {
    padding-left: 38px
}

.docs-sidenav>li.active>.nav>li.active>.nav>li.active>a,.docs-sidenav>li.active>.nav>li.active>.nav>li.active>a:hover {
    padding-left: 36px
}

.c1 {
    width: 25%
}

.c2 {
    width: 15%
}

.c3 {
    width: 35%
}

.docs-footer {
    clear: both;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    color: #767676;
    text-align: center;
    border-top: 1px solid #e5e5e5
}

.docs-section {
    margin-bottom: 60px
}

.docs-section p {
    font-size: .16rem;
    line-height: 1.75;
    margin-bottom: .1rem
}

.docs-section:last-child {
    margin-bottom: 0
}

.docs-table {
    position: relative;
    margin: 0 0 15px;
    background-color: #fff
}

.docs-section p.source-file {
    font-size: 12px
}

.docs-sidebar.affix {
    position: static
}

.docs-sidenav {
    margin-top: 20px;
    margin-bottom: 20px
}

.docs-sidebar .nav>li>a,.docs-sidebar .nav>li>span {
    display: block;
    padding: 4px 20px;
    font-weight: 500;
    color: #767676
}

.docs-sidebar .nav>li>a:focus,.docs-sidebar .nav>li>a:hover {
    padding-left: 19px;
    color: #0088a4;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #0088a4
}

.docs-sidebar .nav>.active:focus>a,.docs-sidebar .nav>.active:hover>a,.docs-sidebar .nav>.active>a {
    padding-left: 18px;
    font-weight: 700;
    color: #0088a4;
    background-color: transparent;
    border-left: 2px solid #0088a4
}

.docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.docs-sidebar .nav>li>a,.docs-sidebar .nav>li>span {
    font-size: .16rem
}

.docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: .14rem;
    font-weight: 400
}

.docs-sidebar .nav .nav .nav>li>a {
    font-size: .12rem
}

.docs-sidebar .nav .nav>li>a:focus,.docs-sidebar .nav .nav>li>a:hover {
    padding-left: 29px
}

.docs-sidebar .nav .nav>.active:focus>a,.docs-sidebar .nav .nav>.active:hover>a,.docs-sidebar .nav .nav>.active>a {
    padding-left: 28px;
    font-weight: 500
}

.back-to-top,.docs-theme-toggle {
    display: none;
    padding: 4px 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #999
}

.back-to-top:hover,.docs-theme-toggle:hover {
    color: #0088a4;
    text-decoration: none
}

.docs-theme-toggle {
    margin-top: 0
}

.docs-section {
    margin-bottom: 60px
}

.docs-section:last-child {
    margin-bottom: 0
}

.example-code {
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 4px 4px 0 0
}

.example-desc {
    padding: 10px 10px 0
}

.anchorjs-link,.anchorjs-link:hover {
    text-decoration: none
}

.col-md-3,.col-md-9 {
    float: left
}

.col-md-9 {
    width: 75%
}

.col-md-3 {
    width: 25%
}

.docs-sidebar .nav>.active>ul {
    display: block
}

.docs-sidebar.affix,.docs-sidebar.affix-bottom {
    width: 213px
}

.docs-sidebar.affix {
    position: fixed;
    top: 20px
}

.docs-sidebar.affix-bottom {
    position: absolute
}

.docs-sidebar.affix .docs-sidenav,.docs-sidebar.affix-bottom .docs-sidenav {
    margin-top: 0;
    margin-bottom: 0
}

.docs-sidebar.affix,.docs-sidebar.affix-bottom {
    width: 263px
}

.docs-second-nav .navbar-nav {
    margin: 0
}

.docs-container {
    overflow: hidden
}

.source-file a {
    word-wrap: break-word
}

@media (min-width: 1200px) {
    .container {
        width:1200px
    }

    .navbar-static-top {
        border-radius: 0
    }

    .navbar-toggle {
        display: none
    }

    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .navbar-right {
        float: right!important;
        margin-right: -15px
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }

    .navbar {
        border-radius: 4px
    }

    .navbar-header {
        float: left
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .container {
        width:992px
    }

    .navbar-static-top {
        border-radius: 0
    }

    .navbar-toggle {
        display: none
    }

    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .navbar-right {
        float: right!important;
        margin-right: -15px
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }

    .navbar {
        border-radius: 4px
    }

    .navbar-header {
        float: left
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .container {
        width:768px
    }

    .navbar-static-top {
        border-radius: 0
    }

    .navbar-toggle {
        display: none
    }

    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .navbar-right {
        float: right!important;
        margin-right: -15px
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }

    .navbar {
        border-radius: 4px
    }

    .navbar-header {
        float: left
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-static-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }

    .docs-header p {
        margin-right: 1.5rem
    }
}

@media (max-width: 767px) {
    html {
        -webkit-user-select:none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .row {
        width: 94%;
        margin: 0 auto
    }

    .col-md-9 {
        width: 100%;
        margin: 0;
        padding: 0
    }

    .anchorjs-link::after {
        display: none
    }

    .docs-second-nav {
        overflow: hidden;
        margin-bottom: .1rem
    }

    .docs-second-nav .nav>li {
        float: left
    }

    .navbar-collapse {
        background: #fff
    }

    .docs-header {
        padding: .2rem 30px .1rem
    }

    .docs-header h1 {
        font-size: .16rem
    }

    .docs-header p {
        margin-right: 0;
        font-size: .14rem
    }

    .nav>li>a {
        padding: .1rem
    }

    .docs-section h1 {
        padding-top: .05rem
    }

    .page-header {
        margin: .2rem 0 .1rem
    }

    .col-md-3,.docs-sidebar {
        display: none
    }

    .docs-container h1 {
        font-size: .26rem
    }

    .navbar-collapse {
        background: #fff
    }

    .docs-table {
        width: 100%;
        overflow-x: auto
    }

    .yo-table {
        width: auto;
        min-width: 3.6rem
    }
}

.api-content {
    margin-left: .2rem
}
