<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 组件</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content">
              <div class="content-left" role="complementary">
                  <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav docs-sidenav">
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">核心组件</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Base.html">Base</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Widget.html">Widget</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">滚动和列表</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Panel.html">Panel</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-List.html">List</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Pagelist.html">Pagelist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Grouplist.html">Grouplist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Searchlist.html">Searchlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Selectlist.html">Selectlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Doublelist.html">Doublelist</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li   class="active" > -->
                        <li >
                            
                            <a href="javascript:void(0);">弹窗类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"    style="display:block;" >
                        
                            <li >
                                <a href="component-Overlay.html">Overlay</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Dialog.html">Dialog</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Alert.html">Alert</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Confirm.html">Confirm</a>
                            </li>
                        
                        
                        
                        
                        
                            <li  class="active" >
                                <a href="component-Tip.html">Tip</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Loading.html">Loading</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">Picker类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Select.html">Select</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopSelect.html">PopSelect</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Calendar.html">Calendar</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopCalendar.html">PopCalendar</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">其它</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-DatePicker.html">DatePicker</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-ImageLazyload.html">ImageLazyload</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Map.html">Map</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Number.html">Number</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Rating.html">Rating</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-SliderMenu.html">SliderMenu</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Suggest.html">Suggest</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switch.html">Switch</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switchable.html">Switchable</a>
                            </li>
                        
                        
                        
                    </ul>
                  </nav>
              </div>
              <div class="content-right markdown-body" role="main">

                
                <div class="docs-section">
<h2>
    Tip
    <small>弹层组件</small>
    <span class="yo-badge yo-badge-danger">1.0.1</span>
</h2>
<div class="api-content"><p>继承自：<a href="./component-Widget.html">Widget</a></p>
<p>查看示例：<a href="http://ued.qunar.com/kami/demo/src/html/tip/index.html">Demo</a> (PC需开启模拟器)</p>
<p><img src="./images/qrcode-tip.png" alt="tip"></p>
</div>
<div class="con-list-item">

<div class="con-head">属性</div>

<blockquote class="api">
    <h3>
    <strong>container</strong>
     <span class="prop-type">{ HTMLElement| String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>组件的容器</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>hasMask</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否有遮罩，默认为false</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>autoHide</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否自动隐藏，</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>content</strong>
     <span class="prop-type">{ String | HTMLElement }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>tip的内容</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>effect</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否开启动画效果，默认为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>maskOffset</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>遮罩的上下偏移，默认为[0,0]</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>resizeable</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>当屏幕大小发生变化时，是否切换位置</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>align</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div></div>
    
</div>






<div class="con-head">方法</div>

<blockquote class="api">
    <h3>
    <strong>init</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>设置组件的数据</p>
</div>




<blockquote class="api">
    <h3>
    <strong>render</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>将组件渲染到document中</p>
</div>




<blockquote class="api">
    <h3>
    <strong>resize</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>重设组件位置</p>
</div>




<blockquote class="api">
    <h3>
    <strong>setContent</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>设置组件内容</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>content</td>
            <td>String | HTMLElement</td>
            <td>组件要显示的新内容</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>getContent</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>获取组件内容</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>content</td>
            <td>String | HTMLElement</td>
            <td>组件要正在现实的内容</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>show</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>显示组件</p>
</div>




<blockquote class="api">
    <h3>
    <strong>hide</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>显示组件</p>
</div>




<blockquote class="api">
    <h3>
    <strong>destroy</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>销毁组件</p>
</div>




<blockquote class="api">
    <h3>
    <strong>initUi</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>设置组件的样式</p>
</div>




<blockquote class="api">
    <h3>
    <strong>Tip.show</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>单例Tip的show方法,当不传force的时候默认为true</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>opt</td>
            <td>Object</td>
            <td>单例Tip参数设置</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.hasMask</td>
            <td>Boolean</td>
            <td>是否有遮罩，默认为false</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.autoHide</td>
            <td>Boolean</td>
            <td>是否自动隐藏， 默认为true</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.zIndex</td>
            <td>Number</td>
            <td>组件默认的z-index，如果有mask, mask的z-index为zIndex-1</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.autoHideTime</td>
            <td>Number</td>
            <td>自动消失的时间，当autoHide为true时，该属性有效，默认为2秒</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.content</td>
            <td>String | HTMLElement</td>
            <td>tip的内容</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.effect</td>
            <td>Boolean</td>
            <td>是否开启动画效果，默认为true</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.maskOffset</td>
            <td>Array</td>
            <td>遮罩的上下偏移，默认为[0,0]</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.resizeable</td>
            <td>Boolean</td>
            <td>当屏幕大小发生变化时，是否切换位置</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>opt.force</td>
            <td>Boolean</td>
            <td>是否强制重新创建内容</td>
            <td>
                
            </td>
            <td></td>
        </tr>
        
    </table>
</div>


<p class="api-content">
    <small class="text-muted">返回值:</small>
    <mark>Object</mark>
    单例tip对象
</p>



<blockquote class="api">
    <h3>
    <strong>Tip.hide</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>单例Tip的hide方法</p>
</div>




<blockquote class="api">
    <h3>
    <strong>Tip.destroy</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>单例Tip的destroy方法</p>
</div>







</div>
</div>

              </div>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
