<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 组件</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content">
              <div class="content-left" role="complementary">
                  <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav docs-sidenav">
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">核心组件</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Base.html">Base</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Widget.html">Widget</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">滚动和列表</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Panel.html">Panel</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-List.html">List</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Pagelist.html">Pagelist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Grouplist.html">Grouplist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Searchlist.html">Searchlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Selectlist.html">Selectlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Doublelist.html">Doublelist</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">弹窗类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Overlay.html">Overlay</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Dialog.html">Dialog</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Alert.html">Alert</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Confirm.html">Confirm</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Tip.html">Tip</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Loading.html">Loading</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">Picker类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Select.html">Select</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopSelect.html">PopSelect</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Calendar.html">Calendar</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopCalendar.html">PopCalendar</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li   class="active" > -->
                        <li >
                            
                            <a href="javascript:void(0);">其它</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"    style="display:block;" >
                        
                            <li >
                                <a href="component-DatePicker.html">DatePicker</a>
                            </li>
                        
                        
                        
                        
                        
                            <li  class="active" >
                                <a href="component-ImageLazyload.html">ImageLazyload</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Map.html">Map</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Number.html">Number</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Rating.html">Rating</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-SliderMenu.html">SliderMenu</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Suggest.html">Suggest</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switch.html">Switch</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switchable.html">Switchable</a>
                            </li>
                        
                        
                        
                    </ul>
                  </nav>
              </div>
              <div class="content-right markdown-body" role="main">

                
                <div class="docs-section">
<h2>
    Imagelazyload
    <small>图片懒加载组件</small>
    <span class="yo-badge yo-badge-danger">1.0.1</span>
</h2>
<div class="api-content"><p>继承自：<a href="./component-Base.html">Base</a></p>
<p>查看示例：<a href="http://ued.qunar.com/kami/demo/src/html/imagelazyload/index.html">Demo</a> (PC需开启模拟器)</p>
<p><img src="./images/qrcode-imagelazyload.png" alt="imagelazyload"></p>
</div>
<div class="con-list-item">

<div class="con-head">属性</div>

<blockquote class="api">
    <h3>
    <strong>container</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>容器</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>offset</strong>
     <span class="prop-type">{ Number }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>相对容器计算高度差值，默认为0</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>target</strong>
     <span class="prop-type">{ Number }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>懒加载元素选择器，默认为img</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>vertical</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否为垂直，默认为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>iscroll</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否为iscroll模式</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>autoStoreSrc</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否自动拆出src</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>unloadImg</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>未加载时占位图片，无默认值</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>unloadImg</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>加载错误的替换图片，无默认值</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>loadClass</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>加载图片的时候样式，无默认值</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>effect</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>加载动画可选none(不需要动画),extra(自定义动画配置effectclasslist相配合）,其他为渐现</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>effectclasslist</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>自定义动画样式数组</p>
</div>
    
</div>








</div>
</div>

              </div>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
