<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 组件</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content">
              <div class="content-left" role="complementary">
                  <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav docs-sidenav">
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">核心组件</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Base.html">Base</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Widget.html">Widget</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">滚动和列表</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Panel.html">Panel</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-List.html">List</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Pagelist.html">Pagelist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Grouplist.html">Grouplist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Searchlist.html">Searchlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Selectlist.html">Selectlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Doublelist.html">Doublelist</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">弹窗类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Overlay.html">Overlay</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Dialog.html">Dialog</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Alert.html">Alert</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Confirm.html">Confirm</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Tip.html">Tip</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Loading.html">Loading</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">Picker类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Select.html">Select</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopSelect.html">PopSelect</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Calendar.html">Calendar</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopCalendar.html">PopCalendar</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li   class="active" > -->
                        <li >
                            
                            <a href="javascript:void(0);">其它</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"    style="display:block;" >
                        
                            <li >
                                <a href="component-DatePicker.html">DatePicker</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-ImageLazyload.html">ImageLazyload</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Map.html">Map</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Number.html">Number</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Rating.html">Rating</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-SliderMenu.html">SliderMenu</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Suggest.html">Suggest</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switch.html">Switch</a>
                            </li>
                        
                        
                        
                        
                        
                            <li  class="active" >
                                <a href="component-Switchable.html">Switchable</a>
                            </li>
                        
                        
                        
                    </ul>
                  </nav>
              </div>
              <div class="content-right markdown-body" role="main">

                
                <div class="docs-section">
<h2>
    Switchable
    <small>轮播组件</small>
    <span class="yo-badge yo-badge-danger">1.0.0</span>
</h2>
<div class="api-content"><p>继承自：<a href="./component-Widget.html">Widget</a></p>
<p>查看示例：<a href="http://ued.qunar.com/kami/demo/src/html/switchable/index.html">Demo</a> (PC需开启模拟器)</p>
<p><img src="./images/qrcode-switchable.png" alt="switchable"></p>
</div>
<div class="con-list-item">

<div class="con-head">属性</div>

<blockquote class="api">
    <h3>
    <strong>datasource</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>@require组件的数据源</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>imgLoadErrorHtml</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>定义在图片加载失败的时候显示,默认值为&#39;&lt;p</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>animate</strong>
     <span class="prop-type">{ Function }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>用于自定义动画的构造函数,使用自定义动画是,请设置animateName为&#39;defaultAni&#39;</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>indcator</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否显示轮播图指示灯,默认值为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>dotsActive</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>指示中用于标识当前页的样式,默认值为&#39;on&#39;</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>speed</strong>
     <span class="prop-type">{ Number }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>动画速度单位为s,默认值.5</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>delay</strong>
     <span class="prop-type">{ Number }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>动画延时单位为ms,默认值为2000</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>loop</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否循环展示,默认值为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>auto</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是自动切换,默认值为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>button</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否展示按键,默认值为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>judgeImgFail</strong>
     <span class="prop-type">{ Function }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>自定义图片判断函数,返回Boolean值得判断结果,默认为判断图片高度&amp;宽度不能同时为1</p>
</div>
    
</div>






<div class="con-head">方法</div>

<blockquote class="api">
    <h3>
    <strong>prev</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>轮播图后退</p>
</div>




<blockquote class="api">
    <h3>
    <strong>next</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>轮播图前进</p>
</div>




<blockquote class="api">
    <h3>
    <strong>init</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>处理组件数据</p>
</div>




<blockquote class="api">
    <h3>
    <strong>pause</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>轮播图暂停</p>
</div>




<blockquote class="api">
    <h3>
    <strong>play</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>轮播图播放</p>
</div>




<blockquote class="api">
    <h3>
    <strong>render</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>渲染组件,同时初始化动画组件,并注册相关事件。</p>
</div>




<blockquote class="api">
    <h3>
    <strong>destroy</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>销毁组件</p>
</div>







</div>
</div>

              </div>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
