<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 组件</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content">
              <div class="content-left" role="complementary">
                  <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav docs-sidenav">
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">核心组件</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Base.html">Base</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Widget.html">Widget</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li   class="active" > -->
                        <li >
                            
                            <a href="javascript:void(0);">滚动和列表</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"    style="display:block;" >
                        
                            <li >
                                <a href="component-Panel.html">Panel</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-List.html">List</a>
                            </li>
                        
                        
                        
                        
                        
                            <li  class="active" >
                                <a href="component-Pagelist.html">Pagelist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Grouplist.html">Grouplist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Searchlist.html">Searchlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Selectlist.html">Selectlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Doublelist.html">Doublelist</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">弹窗类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Overlay.html">Overlay</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Dialog.html">Dialog</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Alert.html">Alert</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Confirm.html">Confirm</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Tip.html">Tip</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Loading.html">Loading</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">Picker类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Select.html">Select</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopSelect.html">PopSelect</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Calendar.html">Calendar</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopCalendar.html">PopCalendar</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">其它</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-DatePicker.html">DatePicker</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-ImageLazyload.html">ImageLazyload</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Map.html">Map</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Number.html">Number</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Rating.html">Rating</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-SliderMenu.html">SliderMenu</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Suggest.html">Suggest</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switch.html">Switch</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switchable.html">Switchable</a>
                            </li>
                        
                        
                        
                    </ul>
                  </nav>
              </div>
              <div class="content-right markdown-body" role="main">

                
                <div class="docs-section">
<h2>
    Pagelist
    <small>分页列表</small>
    <span class="yo-badge yo-badge-danger">1.1.0</span>
</h2>
<div class="api-content"><p>继承自：<a href="./component-List.html">List</a></p>
<p>查看示例：<a href="http://ued.qunar.com/kami/demo/src/html/pagelist/index.html">Demo</a> (PC需开启模拟器)</p>
<p><img src="./images/qrcode-pagelist.png" alt="pagelist"></p>
</div>
<div class="con-list-item">

<div class="con-head">属性</div>

<blockquote class="api">
    <h3>
    <strong>pagesize</strong>
     <span class="prop-type">{ Number }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>每页加载的数据量，默认15条</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>useRefresh</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否启用刷新功能，默认为true，开启下来刷新组件</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>useLoadmore</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否启用加载更多功能，默认为true，开启上拉加载更多</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>infinite</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否加载大量数据，默认为false，false是append节点，true会有固定个数的节点，滚动的时候移动节点和更新数据</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>selectedClass</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>选中后的样式</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>isTransition</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>默认滚动的动画效果，默认为false，true使用css的transition，false使用js动画</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>nodataViewData</strong>
     <span class="prop-type">{ Object }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>没有数据时默认的数据（如果你传递的nodataTpl需要数据）</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>nodataTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>没有数据的提示模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>refreshTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>下拉刷新提示模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>loadmoreTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>加载更多提示提示模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>compiler</strong>
     <span class="prop-type">{ Function }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>模板引擎，默认为内置的模板引擎，若传值，如要compiler含有config和render方法</p>
</div>
    
</div>






<div class="con-head">方法</div>

<blockquote class="api">
    <h3>
    <strong>destroy</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>销毁组件</p>
</div>




<blockquote class="api">
    <h3>
    <strong>getPageNum</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>获得当前组件的是第几页</p>
</div>


<p class="api-content">
    <small class="text-muted">返回值:</small>
    <mark>Number</mark>
    获得当前组件的是第几页
</p>



<blockquote class="api">
    <h3>
    <strong>setPageNum</strong>
    
    <span class="yo-badge yo-badge-danger">0.1.11</span>
    
    </h3>
</blockquote>
<div class="api-content"><p>设置页码</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>pageNum</td>
            <td>Number | String</td>
            <td>设置pagelist的页码</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>resize</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>根据窗口大小重新调整组件位置和大小</p>
</div>




<blockquote class="api">
    <h3>
    <strong>reloadNodataView</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>重新渲染没有数据的模板</p>
</div>




<blockquote class="api">
    <h3>
    <strong>stopAndScrollTo</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>停止滚动并滚动到指定位置</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>translateY</td>
            <td>Number</td>
            <td>指定滚动到的位置</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>


<p class="api-content">
    <small class="text-muted">返回值:</small>
    <mark>Boolean</mark>
    是否成功
</p>



<blockquote class="api">
    <h3>
    <strong>refresh</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>刷新组件的数据</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>data</td>
            <td>Array</td>
            <td>加载到的数据</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>isFail</td>
            <td>Boolean</td>
            <td>加载是否成功，如果加载数据碰到异常才设置成true</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>loadMore</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>组件加载更多数据</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>data</td>
            <td>Array</td>
            <td>加载到的数据</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
        <tr>
            <td>isFail</td>
            <td>Boolean</td>
            <td>加载失败，如果加载数据碰到异常才设置成true</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>simulateRefresh</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>手动模拟刷新列表操作，组件滚动到头部</p>
</div>




<blockquote class="api">
    <h3>
    <strong>reloadData</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>重新加载数据</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>data</td>
            <td>Array</td>
            <td>重新加载的数据</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>







</div>
</div>

              </div>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
