<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 组件</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content">
              <div class="content-left" role="complementary">
                  <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                    <ul class="nav docs-sidenav">
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">核心组件</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Base.html">Base</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Widget.html">Widget</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li   class="active" > -->
                        <li >
                            
                            <a href="javascript:void(0);">滚动和列表</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"    style="display:block;" >
                        
                            <li >
                                <a href="component-Panel.html">Panel</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-List.html">List</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Pagelist.html">Pagelist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Grouplist.html">Grouplist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li  class="active" >
                                <a href="component-Searchlist.html">Searchlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Selectlist.html">Selectlist</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Doublelist.html">Doublelist</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">弹窗类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Overlay.html">Overlay</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Dialog.html">Dialog</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Alert.html">Alert</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Confirm.html">Confirm</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Tip.html">Tip</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Loading.html">Loading</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">Picker类</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-Select.html">Select</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopSelect.html">PopSelect</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Calendar.html">Calendar</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-PopCalendar.html">PopCalendar</a>
                            </li>
                        
                        </ul>
                        
                        
                        
                        
                        <!-- <li  > -->
                        <li >
                            
                            <a href="javascript:void(0);">其它</a>
                            
                        </li>
                        
                        
                        
                        
                        <ul class="nav docs-sidenav-extend"  >
                        
                            <li >
                                <a href="component-DatePicker.html">DatePicker</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-ImageLazyload.html">ImageLazyload</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Map.html">Map</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Number.html">Number</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Rating.html">Rating</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-SliderMenu.html">SliderMenu</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Suggest.html">Suggest</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switch.html">Switch</a>
                            </li>
                        
                        
                        
                        
                        
                            <li >
                                <a href="component-Switchable.html">Switchable</a>
                            </li>
                        
                        
                        
                    </ul>
                  </nav>
              </div>
              <div class="content-right markdown-body" role="main">

                
                <div class="docs-section">
<h2>
    Searchlist
    <small>搜索列表</small>
    <span class="yo-badge yo-badge-danger">1.0.2</span>
</h2>
<div class="api-content"><p>继承自：<a href="./component-Widget.html">Widget</a></p>
<p>查看示例：<a href="http://ued.qunar.com/kami/demo/src/html/searchlist/index.html">Demo</a> (PC需开启模拟器)</p>
<p><img src="./images/qrcode-searchlist.png" alt="searchlist"></p>
</div>
<div class="con-list-item">

<div class="con-head">属性</div>

<blockquote class="api">
    <h3>
    <strong>resizable</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否可调整大小，默认为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>filter</strong>
     <span class="prop-type">{ Function }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>自定义的过滤函数，默认为null，使用内置过滤函数</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>filterBy</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>过滤数据的字段，默认为[&#39;value&#39;]</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>modal</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否启用独占的模态框模式，默认为false</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>async</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否异步加载数据，默认为false，</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>resultActiveClass</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>搜索结果被点击时的样式，默认为空</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>resultScrollLock</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>当数据项少于一屏时，是否锁定不允许滚动，默认为false，允许滚动</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>suggestTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>suggest的组件的模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>resultListTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>搜索结果模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>resultItemTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>搜索结果选项模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>enableNoDataTpl</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否允许使用没有数据的模板，默认为false</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>nodataTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>没有结果的模板，需要设置enableNoDataTpl为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>groupBy</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>根据数据中的哪个字段分组进行分组，必填</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>notgroupData</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>没有分组的数据，默认展示在顶部</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>previousData</strong>
     <span class="prop-type">{ Array }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>前置分组的数据，在未分组数据和分组数据之间</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>isTransition</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>默认滚动的动画效果，默认为false，true使用css的transition，false使用js动画</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>lazyload</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否延迟加载数据，默认为false，开启后先加载20条，然后在加载其余数据</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>template</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>组件的外层模板，自定义模板时，需要传值</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>itemTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>组件分组数据模板，自定义模板时，需要传值</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>stickyTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>磁贴字母模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>hasIndexList</strong>
     <span class="prop-type">{ Boolean }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>是否显示右侧字母索引列表，默认为true</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>indexlistTpl</strong>
     <span class="prop-type">{ String }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>右侧索引字母模板</p>
</div>
    
</div>




<blockquote class="api">
    <h3>
    <strong>groupTitleRender</strong>
     <span class="prop-type">{ Function }</span>
    
    </h3>
</blockquote>
<div class="api-content">
    <div><p>渲染分组数据title的渲染函数，默认取第一个字符</p>
</div>
    
</div>






<div class="con-head">方法</div>

<blockquote class="api">
    <h3>
    <strong>render</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>将组件渲染到document中</p>
</div>




<blockquote class="api">
    <h3>
    <strong>reload</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>重新设置组件的数据</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>ds</td>
            <td>Array</td>
            <td>搜索框组件以及分组列表的数据</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>getSuggestInputEl</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>获取suggest内部的input元素</p>
</div>


<p class="api-content">
    <small class="text-muted">返回值:</small>
    <mark>HTMLElement</mark>
    组件内部的input元素
</p>



<blockquote class="api">
    <h3>
    <strong>setPreviousData</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>设置分组列表的前置数据</p>
</div>

<p class="api-content">
    <small class="text-muted">方法参数:</small>
</p>
<div class="docs-table api-content">
    <table class="yo-table yo-table-border">
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <thead>
            <tr class="active">
                <th>参数名</th>
                <th>类型</th>
                <th>描述</th>
                <th>必选</th>
                <th>版本</th>
            </tr>
        </thead>
        
        <tr>
            <td>data</td>
            <td>Array</td>
            <td>分组列表的前置数据</td>
            <td>
                
                <i class="yo-ico glyphicon glyphicon-ok text-success"></i> 
            </td>
            <td></td>
        </tr>
        
    </table>
</div>




<blockquote class="api">
    <h3>
    <strong>resize</strong>
    
    </h3>
</blockquote>
<div class="api-content"><p>根据窗口大小重新调整组件位置和大小</p>
</div>







</div>
</div>

              </div>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
