<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Kami 起步</title>
  <link rel="stylesheet" href="source/app.css"/>
  <link rel="stylesheet" href="source/highlight.min.css"/>
</head>
<body>
    <div class="ydoc">
      <header class="ydoc-header">
        <div class="ydoc-header-area">
            
            <a href="http://ued.qunar.com/ymfe/" class="navbar-brand">Qunar MFE</a>
            
            <button class="ydocIcon navbar-toggle">&#xf020;</button>
            <nav class="ydoc-nav">
              <ul class="navbar-left">
                
                    
                    <li class="active">
                        
                        <a href="index.html">起步</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="component.html">组件</a>
                        
                    </li>
                    
                
              </ul>
            </nav>
        </div>
    </header>
    
    <!-- <header style="height:20px"></header> -->
    
      <!-- Docs page layout -->
      
      <div class="ydoc-banner-bg">
          <div class="ydoc-banner">
              <div class="ydoc-banner-area">
                  <h1>Kami</h1>
                  <p>轻量、简单的移动前端组件库。</p>
              </div>
          </div>
      

      <div class="ydoc-container">
        
          
          <div class="ydoc-container-content" id="readme">
              <article class="markdown-body">
                  
                  <h2 id="起步">起步</h2><h4 id="1. 获取Kami">1. 获取Kami</h4><ul>
<li>方法一：<strong>（推荐方式）</strong>通过 <a href="http://ued.qunar.com/qmb2/">QMB2</a> 在 <code>Hy</code> 项目中安装</li>
<li>方法二：通过 <a href="./tool.html">KamiBuilder</a> 安装</li>
</ul>
<p>作为 <code>Hy</code> 框架的一部分，推荐使用 <code>QMB2</code> 工具来管理 <code>Kami</code> 组件。</p>
<h4 id="2. 使用Kami">2. 使用Kami</h4><p>我们从一个简单的示例开始：</p>
<pre><code>var Switch = require(&#39;./kami/scripts/switch&#39;);  // 引用组件

var switch = new Switch({  // 创建实例
    container: &#39;.js_switch_container&#39;
});

switch.render();  // 调用render方法
</code></pre><p>想要使用 <code>Kami</code> 组件，只需要：</p>
<ol>
<li>创建一个组件实例</li>
<li>调用该实例的 <code>render</code> 方法。</li>
</ol>
<hr>
<p>再来看一个稍微复杂一点的示例：</p>
<pre><code>var Switch = require(&#39;./kami/scripts/switch&#39;);  // 引用组件

var switch = new Switch({  // 创建实例
    container: &#39;.js_switch_container&#39;,
    onchangevalue: function(value, prevValue) {  // 监听组件的changevalue事件
        // doSomething
    }
});
switch.render();  // 调用render方法
switch.on(&#39;changevalue&#39;, function(value, prevValue) {  // 监听组件的changevalue事件
    // doSomething
});
switch.setState(false);  // 调用组件实例的方法
</code></pre><p>作为一个组件，<code>Kami</code> 提供了组件事件监听和调用实例方法的方式。</p>
<p>事件监听的方式有两种：</p>
<ol>
<li>创建实例时，添加 <code>onXXX: function(){}</code> 参数来绑定</li>
<li>创建实例后，通过 <code>.on(&#39;XXX&#39;, function(){})</code> 的方式绑定</li>
</ol>
<h4 id="3. 通过QApp使用Kami">3. 通过QApp使用Kami</h4><p><code>Kami</code> 不仅可以单独使用，也提供了适配其他框架的使用方式。</p>
<p><code>QApp</code> 作为 <code>Hy框架</code> 的核心，提供了一套完善的视图和组件生命周期机制。<code>Kami</code> 可以通过 <code>QApp-plugin-kami-adapter</code> 插件来适配到 <code>QApp</code> 中。在 <code>QApp</code> 中，可以通过两种方式来使用 <code>Kami</code>。</p>
<pre><code>&lt;div class=&quot;js_switch_container&quot; qapp-widget=&quot;switch&quot;
    data-switch-id=&quot;switch_demo&quot;
    data-switch-state=&quot;false&quot;
    data-switch-onchangevalue=&quot;switchValueChange&quot;
&gt;&lt;/div&gt;
</code></pre><p>方法一：如上面的html代码所示，组件可以通过 <code>qapp-widget</code> 的方式直接在html中使用。组件的配置项则通过 <code>data-widgetName-paramName</code> 的方式来添加。这种使用方式的好处在于，能够更加直观的使用组件。</p>
<pre><code>var switch = QApp.showWidget(&#39;switch&#39;, {
    container: &#39;.js_switch_container&#39;,
    onchangevalue: function(value, prevValue) {
        // doSomething
    }
});
switch.on(&#39;changevalue&#39;, function(value, prevValue) {
    // doSomething
});
</code></pre><p>方法二：如上面的js代码所示，组件可以通过 <code>QApp.showWidget</code> 的方式使用。</p>
<p>但是有一些需要注意的地方：</p>
<ol>
<li>这种方式不需要通过 <code>.render()</code> 的方式来渲染：如果调用了，会出现组件被渲染两次，所有的事件都被绑定了两次的现象</li>
<li>使用这种方式，必须是在对应的视图 <code>ready</code> 之后</li>
</ol>
<h2 id="更多信息">更多信息</h2><p>更多信息，请参考 <a href="./widget.html">组件文档</a> 和 <a href="http://ued.qunar.com/kami/demo/">示例</a>。</p>

              </article>
          </div>
          
        
      </div>
     
     </div>
     
      <footer class="footer">
        <div class="copyright">
            © 2016 <a href="http://gitlab.corp.qunar.com/mfe/qdoc">YMFE</a> Team. Build by <a href="https://github.com/YMFE/ydoc">ydoc</a>.
        </div>
      </footer>
    </div>
    <script src="source/jquery.min.js"></script>
    <script src="source/bootstrap.min.js"></script>
    <script src="source/docs.min.js"></script>
    <script src="source/highlight.min.js"></script>
    <script src="source/app.js"></script>
</body>
</html>
